NODE_ENV="development"
PORT=3000
USERNAME="admin"
CONN_STR=mongodb+srv://rohangajurel18:77fZrTYLI4DuSvEv@cluster0.qgzwxym.mongodb.net/store?retryWrites=true&w=majority
DB_USER="admin"
DB_PASSWORD="77fZrTYLI4DuSvEv"
SECRET_STR="sgsd-1234-33wq3-steftew-122345"
LOGIN_EXPIRES=1000000000